PORT: '8080'
DB_URL: 'jdbc:postgresql://localhost:2456/kiwi'
DB_USERNAME: 'postgres'
DB_PASSWORD: 'nimda'
#DB_DRIVER_CLASSNAME: 'org.h2.Driver'
DB_DRIVER_CLASSNAME: 'org.postgresql.Driver'
#DB_DIALECT: 'org.hibernate.dialect.H2Dialect'
DB_DIALECT: 'org.hibernate.dialect.PostgreSQL95Dialect'